<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="speechTextView" text="Tap the mic button and talk to me..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-xa-6o4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YsE-vC-Iln"/>
                                </constraints>
                                <color key="textColor" red="0.54141019570707072" green="0.54141019570707072" blue="0.54141019570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-Uo-PBr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3aV-fS-hUq"/>
                                    <constraint firstAttribute="height" constant="70" id="CmK-Pq-PhK"/>
                                </constraints>
                                <state key="normal" image="recording">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01N-Fz-JMF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-EF-n8U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bcH-Ao-4CF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKd-xa-6o4" secondAttribute="trailing" constant="20" id="Vre-Uj-6TH"/>
                            <constraint firstItem="FhO-EF-n8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VzA-hM-nPF"/>
                            <constraint firstItem="Wa8-Uo-PBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTU-og-DOr"/>
                            <constraint firstAttribute="trailing" secondItem="FhO-EF-n8U" secondAttribute="trailing" constant="20" id="cnR-Sm-DgR"/>
                            <constraint firstItem="UKd-xa-6o4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eS0-T7-anR"/>
                            <constraint firstItem="Wa8-Uo-PBr" firstAttribute="top" secondItem="FhO-EF-n8U" secondAttribute="bottom" constant="150" id="kaW-wU-Jqp"/>
                            <constraint firstItem="FhO-EF-n8U" firstAttribute="top" secondItem="UKd-xa-6o4" secondAttribute="bottom" constant="10" id="oXF-Vi-9Nz"/>
                            <constraint firstItem="UKd-xa-6o4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yrk-Bx-Smf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expressionView" destination="FhO-EF-n8U" id="HK7-Ax-ets"/>
                        <outlet property="speechTextView" destination="UKd-xa-6o4" id="Mdl-Vj-oey"/>
                        <outlet property="startButton" destination="Wa8-Uo-PBr" id="Goc-cf-sdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="recording" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
